GIT_USER_NAME = "Your Name"
GIT_USER_EMAIL = "email@example.com"

WORKSPACE_DIRECTORY = "~/workspace/jobstreamer"

DATOMIC_VERSION = "0.9.5561.50"

FORKED_AGENT_GIT_REPOSITORY = "https://github.com/your-user-name/job-streamer-agent.git"
FORKED_CONSOLE_GIT_REPOSITORY = "https://github.com/your-user-name/job-streamer-console.git"
FORKED_CONTROL_BUS_GIT_REPOSITORY = "https://github.com/your-user-name/job-streamer-control-bus.git"
FORKED_NOTIFICATOR_GIT_REPOSITORY = "https://github.com/your-user-name/job-streamer-notificator.git"
